# registry-center

./: README.MD  pom.xml
src/main/java/com/pawpaw/registry/: BootStrap.java  Bootstrap.java
src/main/java/com/pawpaw/registry/service/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  IAService.java  IMyService.java  MyConfiguration.java  MyServiceImpl.java
src/main/java/com/pawpaw/registry/service/aop/: Aop.java
src/main/resources/: application.properties  application.yml  log4j2.xml  logback.xml
src/test/java/com/pawpaw/registry/: SprintSourceCodeTest.java  SprintTest.java
